<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3468EC"
    tools:context=".MainMenu">

    <!-- Title text at very top of page   -->
    <TextView
        android:id="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_menu_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SUS header text -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="@string/main_menu_header"
        android:textColor="#E3E8E5"
        android:textSize="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Upcoming payments text   -->
    <TextView
        android:id="@+id/upcoming_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/upcoming_payments"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text" />

    <!-- Subscription Item   -->
    <include
        android:id="@+id/include"
        layout="@layout/content_sub"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@+id/spending_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_text" />

    <!-- Your spending text   -->
    <TextView
        android:id="@+id/spending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/your_spending"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <!-- Monthly Spending text   -->
    <TextView
        android:id="@+id/monthly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/monthly_spending"
        android:textColor="#E3E8E5"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/half_year_text"
        app:layout_constraintTop_toBottomOf="@id/spending_text" />

    <!-- Monthly spending amount   -->
    <TextView
        android:id="@+id/monthly_dollar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="@string/monthly_dollar"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/monthly_text"
        app:layout_constraintTop_toBottomOf="@id/spending_text" />

    <!-- Six Month Spending text   -->
    <TextView
        android:id="@+id/half_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/six_month_spending"
        android:textColor="#E3E8E5"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthly_text" />

    <!-- Six Month Amount text   -->
    <TextView
        android:id="@+id/half_year_dollar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/six_month_amount"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/half_year_text"
        app:layout_constraintTop_toBottomOf="@id/monthly_text" />

    <!-- Yearly Spending text   -->
    <TextView
        android:id="@+id/yearly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/yearly_spending"
        android:textColor="#E3E8E5"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/half_year_text"
        app:layout_constraintTop_toBottomOf="@id/half_year_text" />

    <!-- Yearly Amount text   -->
    <TextView
        android:id="@+id/yearly_dollar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/yearly_amount"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/yearly_text"
        app:layout_constraintTop_toBottomOf="@id/half_year_text" />


    <!--    <TextView-->
    <!--        android:id="@+id/number_of_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:text="Number of Subscriptions: "-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/monthly_text"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        tools:layout_editor_absoluteY="192dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/subscription_amount_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="casual"-->
    <!--        android:text="11"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="#F08E49"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/monthly_text"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/number_of_text"-->
    <!--        tools:layout_editor_absoluteY="192dp" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>