<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0CBF8"
    tools:context=".MainMenu">


    <TextView
        android:id="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Supervise ur Subscriptions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="SUS"
        android:textColor="#26985B"
        android:textSize="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upcoming_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:text="Upcoming payment"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/subscription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Subscription_here"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcoming_text"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/upcoming_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="$15.99"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/subscription_text"
        app:layout_constraintTop_toBottomOf="@id/upcoming_text"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/upcoming_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="MM/DD"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/upcoming_price_text"
        app:layout_constraintTop_toBottomOf="@id/upcoming_text"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/spending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Your Spending"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_text" />

    <TextView
        android:id="@+id/monthly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Monthly Spending: "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spending_text"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/monthly_dollar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="$99.00"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/monthly_text"
        app:layout_constraintTop_toBottomOf="@id/spending_text" />

    <TextView
        android:id="@+id/half_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Six Month Spending: "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthly_text"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/half_year_dollar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="$99.00"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/half_year_text"
        app:layout_constraintTop_toBottomOf="@id/monthly_text" />

    <TextView
        android:id="@+id/yearly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Yearly Spending: "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/half_year_text"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/yearly_dollar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="$99.00"
        android:textColor="#F08E49"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/yearly_text"
        app:layout_constraintTop_toBottomOf="@id/half_year_text" />


    <!--    <TextView-->
    <!--        android:id="@+id/number_of_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:text="Number of Subscriptions: "-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/monthly_text"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        tools:layout_editor_absoluteY="192dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/subscription_amount_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="casual"-->
    <!--        android:text="11"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="#F08E49"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/monthly_text"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/number_of_text"-->
    <!--        tools:layout_editor_absoluteY="192dp" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>